.Properties {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}

.PropertiesIntro {
    width: 100%;
    margin-bottom: 6rem;
}

.PropertiesList {
    display: grid;
    grid-template-columns: repeat(auto-fit,32rem);
    grid-template-rows: repeat(auto-fit, 45rem);
    grid-auto-rows: 45rem;
    grid-gap: 3rem;
    align-items: center;
    justify-items: center;
    padding: 4rem 0;
    justify-content: center;


    
}


@media screen and (max-width: 616px) {
    .PropertiesIntro {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

.PropertiesIntroPara {
    font-size: 1.3rem;
    width: 45%;
    line-height: 1.5;
}

.PropertiesCTA {
    align-self: center;
}

.PropertiesCTA button {
    border: none;
    padding: 1.5rem 2rem;
    outline: none;
    background: var(--color-primary);
    color: var(--color-white);
    margin-top: 3rem;
    margin-bottom: 9rem;
    cursor: pointer;

}