.Property {
    width: 32rem;
    height: 45rem;
    background: var(--color-white);
    border-radius: 3px;
    display: grid;
    grid-template-rows: 1.5fr 5rem 1fr 5rem;
}

.Head {
    position: relative;
    height: 100%;
}

.Link {
    text-decoration: none;
    height: 100%;
}

.Head div svg {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.Price {
    background: var(--color-primary);
    width: 30%;
    text-align: center;
    padding: .5rem 0;
}

.Price span {
    color: var(--color-white);
    font-size: 1.3rem;
}

.TitleContainer {
    background: var(--color-secondary);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    transform: translate(3.3rem, -50%);
    border-radius: 3px;
}

.Title {
    font-size: 1.35rem;
}

.Details {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    
}

.DetailsInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: 80%;
    font-size: 1.1rem;
}

.DetailsInfo div svg {
    fill: var(--color-primary);
    height: 60%;
    object-fit: cover;
}

.DetailsInfoText {
    width: 55%;
}


.Address {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-secondary);
    font-size: 1.1rem;
    color: var(--color-white);
}

.AddressIcon div svg {
    fill: var(--color-white);
    height: 2rem;
    object-fit: cover;
}
