.Footer {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    
}

.Trimmo {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    height: 50%;
}

.Trimmo p {
    width: 70%;
    transform: translateY(-8rem);
}

.LogoContainer {
    height: 17.5rem;
    align-self: flex-start;
    margin-left: 5rem;
    
   
}

.Logo {
    height: 100%;
    object-fit: cover;
    transform: translateY(-6rem);

}

.SocialMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.SocialIcon {
    fill: var(--color-primary);
    padding: .5rem .8rem;
    margin: 0 1rem;  
}

.SocialIcon div svg {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
}



.RecentProperty {
    width: calc(100% / 3);
    margin: 0 1rem;
    height: 50%;
}

.RecentPropertyGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.Img {
    width: 100%;
    height: 8rem;
    object-fit: cover;  
    display: block;
}

.SiteMap {
    width: calc(100% / 3);
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.Nav {
    display: flex;
    flex-direction: column;
  
    
}

.Link {
    text-decoration: none;
    margin: .5rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: var(--color-primary);
    cursor: pointer;
}

