.Details {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 90vw 1fr;
    grid-template-rows: max-content;
    grid-auto-rows: max-content;
}

.Header {
    height: 80vh;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    position: relative;
}

.HeaderTitle {
    font-size: 4rem;
    font-weight: 600;
    color: var(--color-primary);
    width: 40%;
    text-align: center;
    padding: 1rem 2rem;
    background: var(--color-secondary);
}

.Main {
    height: 80vh;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: orange;

    display: flex;

    align-items: center;
    justify-content: center;
}


.Gallery {
    width: 60%;
    height: 80%;
    background: blue;
}

.Summary {
    width: 30%;
    height: 80%;
    background: red;
}